{
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "dvc-blog-production",
  "scripts": {
    "postdeploy": "./scripts/heroku-postdeploy.sh"
  },
  "stack": "heroku-18"
}
